/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp TAB   &kp Q   &kp W      &kp E   &kp R     &kp T      &kp Y   &kp U             &kp I    &kp O     &kp P   &kp BSPC
   &kp ESC   &kp A   &kp S      &kp D   &kp F     &kp G      &kp H   &kp J             &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z   &kp X      &kp C   &kp V     &kp B      &kp N   &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                            &kp LCTRL   &mo 1  &kp LALT  &kp SPACE   &mo 2  &kp LEFT_COMMAND
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &kp TAB        &kp N1          &kp N2    &kp UP_ARROW           &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9  &kp N0   &kp BSPC
 &kp ESCAPE  &bt BT_SEL 0  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &bt BT_SEL 4    &kp PERIOD  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans     &trans
  &kp LSHFT        &trans          &trans          &trans           &trans        &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp ENTER
                                                &kp LCTRL           &trans  &kp LEFT_ALT     &kp SPACE        &trans  &kp LEFT_WIN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &kp TILDE  &kp EXCL  &kp AT        &kp HASH              &kp DLLR         &kp PRCNT          &kp CARET               &kp AMPS  &kp KP_MULTIPLY        &kp LPAR   &kp RPAR   &kp BSPC
 &kp GRAVE    &trans  &trans  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE       &kp MINUS   &kp PLUS   &kp PIPE
 &kp LSHFT    &trans  &trans          &trans                &trans            &trans          &kp SLASH          &kp BACKSLASH         &kp LBRC  &kp UNDERSCORE  &kp EQUAL  &kp ENTER
                                    &kp LGUI                &trans         &kp SPACE            &kp RET                 &trans         &kp RALT
            >;
        };
    };
};
